sonar.organization=x00193212
sonar.projectKey=X00193212_azureDeployment
sonar.projectName=azureDeployment
sonar.sources=.
sonar.exclusions=./EAD_FE_CA1_2023/node_modules/**/*,coverage/**/*
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/BloodPressureTest.java
sonar.javascript.coveragePlugin=nyc
sonar.javascript.lcov.reportPaths=./EAD_FE_CA1_2023/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=./EAD_WS_CA1_2023/target/site/jacoco-aggregate/jacoco.xml
sonar.javascript.detectBundles=false
sonar.java.binaries=./EAD_WS_CA1_2023/target/classes
