sonar.organization=x00193212
sonar.projectKey=X00193212_azureDeployment
sonar.projectName=azureDeployment
sonar.sources=.
sonar.exclusions=./EAD_FE_CA1_2023/node_modules/**/*,coverage/**/*,**/*.java
sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=nyc
sonar.javascript.lcov.reportPaths=coverage/lcov.info
