databaseUrl=mongodb://newcosmosmongodb:oLxHB8s4FeLYQpIDqi63IAFL0I1DxrJiGCncOz2XHPQCMaafDUbIfH2F6XOGqQQij1WY2JvG9FaUACDb4Pmq7g==@newcosmosmongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@newcosmosmongodb@
databaseName=cosmosmongodb
databaseCollection=customers

